# RecycleViewDemo

app/: build.gradle
app/src/androidTest/java/com/example/yhadmin/recycleviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yhadmin/recycleviewdemo/: MainActivity.java  RecycleActivity.java
app/src/main/java/com/example/yhadmin/recycleviewdemo/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LazyLoadFragment.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/yhadmin/recycleviewdemo/db/: MyDatabaseHelper.java
app/src/main/java/com/example/yhadmin/recycleviewdemo/list/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/yhadmin/recycleviewdemo/modle/: Bean.java  ChatMessage.java
app/src/main/java/com/example/yhadmin/recycleviewdemo/utile/: WrapperUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recycle.xml  activity_recyclerview.xml  activity_rv_width_header.xml  list_item.xml  my_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yhadmin/recycleviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
